<!DOCTYPE html>
<html lang="fr-CA">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <!-- JavaScript - Import Dependencies -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/virtualjoystick.js"></script>
    <script src="js/roslib.min.js"></script> <!-- rosbridge -->
    <script src="js/config.js"></script>

    <title>Dashboard</title>
</head>

<body>


 <nav class="navbar">
  <div class="navbar__container">
    

      <!-- LOGO -->
    <a href="#" id="navbar__logo">
      <img src="images/images.png" alt="Racecar Logo">
    </a>

    <!-- Info utilisateur -->
    <div class="navbar__info">
      <span>User: <strong id="navbar-username">N/A</strong></span>
      <span>IP: <strong id="navbar-ip">N/A</strong></span>
      <span>Status: <strong id="navbar-status">Connecting...</strong></span>
    </div>
  </div>
</nav>

    <!-- Main layout BEGIN -->
    <div class="row text-center">
        <!-- Control Section -->
        <div class="col-4 section-control border">
            <h2>Control</h2>
            <button class="start-button">Start</button>
            <button class="stop-button">Stop</button>
        </div>

    

        <!-- Camera Feed Section -->
        <div class="col-4 section-camera border">
            <h2>Camera Feed</h2>
            <div class="Video">

                <img src="http://localhost:8080/stream?topic=/racecar/camera" alt="Camera Feed">
            </div>
        </div>
    </div>
    <!-- Main layout END -->

    <!-- Main JS -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
